spring.application.name=evote-backend

web3j.client-address=http://localhost:7545

wallet.private-key=${GANACHE_PRIVATE_KEY}

contract.deployment-info-path=${user.home}/projects/evote-project/evote-foundry/broadcast/Deploy.s.sol/31337/run-latest.json