spring.application.name=evote-backend

web3j.client-address=http://localhost:8545

#wallet.private-key=${GANACHE_PRIVATE_KEY}

contract.deployment-info-path=${user.home}/e-voting-blockchain-system/evote-foundry/deployments/deployments.json

GAS_LIMIT=15000000
GAS_PRICE_GWEI=20

PRIVATE_KEY=${PRIVATE_KEY}


# 1. Enable JDBC batching
spring.jpa.properties.hibernate.jdbc.batch_size=10

# 2. Group inserts for the same table together
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# 3. Show stats to verify batching is working
spring.jpa.properties.hibernate.generate_statistics=true